{
  "private": true,
  "scripts": {
    "start-server": "live-server deploy --port=8000",
    "build-sass": "sass src/styles/main.scss deploy/css/styles.css",
    "start-sass": "npm run build-sass && npm run build-sass -- --watch",
    "build-fable": "fable-splitter src/App.fsproj -o build --run",
    "start-fable": "fable-splitter src/App.fsproj -o build --watch --run",
    "build-docs": "nacara",
    "start-docs": "nacara --watch",
    "start": "concurrently npm:start-*",
    "build": "concurrently npm:build-*",
    "deploy": "build && gh-pages -d deploy -b master",
    "deploy-fast": "node build/Main.js && gh-pages -d deploy -b master"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@fable-compiler/nacara": "^0.1.9",
    "bulma": "^0.7.5",
    "concurrently": "^4.1.1",
    "fable-compiler": "^2.3.14",
    "fable-splitter": "^2.1.10",
    "fs-extra": "^8.1.0",
    "gh-pages": "^2.0.1",
    "highlight.js": "^9.15.9",
    "live-server": "^1.2.1",
    "marked": "^0.7.0",
    "prismjs": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.22.7"
  }
}
